schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  userOpHash: Bytes! # bytes32
  sender: Bytes! # address
}
type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigInt!
  tradeVolumeTokens: BigDecimal!
  txCount: BigInt!
}
type User
  @entity { #SENDER as USER entity
  id: ID!
  competitions: [UserParticipatedTradingCompetiton!]
}
type TradingCompetiton @entity {
  id: ID!
  name: String
  totalParticipants: BigInt!
  totalTxns: BigInt!
  token0: Token
  token1: Token
  totalVolumeInToken0: BigDecimal!
  totalVolumeInToken1: BigDecimal!
  totalBuyTxnsToken0: BigInt!
  totalBuyTxnsToken1: BigInt!
  leaderBoard: [User!]
  pairs: [Pair!]
  startTime:BigInt!
  endTime:BigInt!
  regTime:BigInt!
}
type UserParticipatedTradingCompetiton
  @entity { #SENDER as USER entity
  id: ID!
  totalTxns: BigInt!
  totalVolumeInToken0: BigDecimal!
  totalVolumeInToken1: BigDecimal!
  totalBuyTxnsToken0: BigInt!
  totalBuyTxnsToken1: BigInt!
  competition: TradingCompetiton
}
type BaseTradingCompFactory @entity {
  id: ID!
  competitionsCount: BigInt!
  competitions: [TradingCompetiton!]
}

type Pair @entity {
  # pair address
  id: ID!

  # mirrored from the smart contract
  token0: Token
  token1: Token
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  totalSupply: BigDecimal!

  # lifetime volume stats
  volumeToken0: BigDecimal!
  volumeToken1: BigDecimal!

  txCount: BigInt!
}
