schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  userOpHash: Bytes! # bytes32
  sender: Bytes! # address
}
type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigInt!
  tradeVolumeTokens: BigDecimal!
  txCount: BigInt!
}
type User
  @entity { #SENDER as USER entity
  id: ID!
  competitions: [UserParticipatedTradingCompetiton!]
}
type TradingCompetiton @entity {
  id: ID!
  totalParticipants: BigInt!
  totalTxns: BigInt!
  token0: Token!
  token1: Token!
  totalVolumeInToken0: BigDecimal!
  totalVolumeInToken1: BigDecimal!
  totalBuyTxnsToken0: BigDecimal!
  totalBuyTxnsToken1: BigDecimal!
  leaderBoard: [User!]
}
type UserParticipatedTradingCompetiton
  @entity { #SENDER as USER entity
  id: ID!
  totalTxns: BigInt!
  totalVolumeInToken0: BigDecimal!
  totalVolumeInToken1: BigDecimal!
  totalBuyTxnsToken0: BigDecimal!
  totalBuyTxnsToken1: BigDecimal!
  competition: TradingCompetiton
}
type BaseTradingCompFactory @entity {
  id: ID!
  competitionsCount: BigInt!
  competitions: [TradingCompetiton!]
}



